<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-chaincode-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Data for Hyperledger Fabric</name>
    <description>Hyperledger Fabric support for Spring Data</description>
    <url></url>

    <!-- parent>
        <groupId>org.springframework.data.build</groupId>
        <artifactId>spring-data-parent</artifactId>
        <version>2.1.0.BUILD-SNAPSHOT</version>
    </parent-->

    <modules>
        <module>spring-data-chaincode</module>
        <module>spring-data-chaincode-example</module>
    </modules>

    <properties>
        <project.type>multi</project.type>
        <dist.id>spring-data-chaincode</dist.id>

		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Spring -->
		<spring-framework.version>5.0.2.RELEASE</spring-framework.version>
		<spring-data.version>2.1.0.BUILD-SNAPSHOT</spring-data.version>
		<!-- Hibernate / JPA -->
		<hibernate.version>4.2.1.Final</hibernate.version>
		
		<!-- Fabric -->
		<fabric-sdk.version>1.1.0-alpha</fabric-sdk.version>
		
		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

		<!-- Test -->
		<junit.version>4.12</junit.version>
		<testcontainers.version>1.5.1</testcontainers.version>
		<testcontainers.docker-compose.version>0.9.9</testcontainers.docker-compose.version>
    </properties>
    
    	<repositories>
		<repository>
			<id>spring-libs-snapshot</id>
			<url>https://repo.spring.io/libs-snapshot</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-plugins-release</id>
			<url>https://repo.spring.io/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-libs-milestone</id>
			<url>https://repo.spring.io/libs-milestone</url>
		</pluginRepository>

	</pluginRepositories>
    
</project>


